# sandwich-club-starter-code-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JSONUtils.java  JsonUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
